import java.util.HashMap;
import java.util.Map;
/*
 * чет я достаточно тупил, когда решал ее
 * хотя она вообще не сложная
 * принцип такой: если в массиве встречается две префиксные суммы, что по модулю k равны (равны остатки при делении)
 * то -- true -- такое есть
 * иначе -- нельзя
 * где я тупил -- подумаем далее
 */
class Solution523 {
    public boolean checkSubarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>(); // тут хранить будем наши <Остатки, Index суммы> (Index => sum[0 ... Index])
        /*
        * почему Map?
        * изначально я даже придумал воспользоваться массивом, где индекс массива -- это Остаток
        * и хранит он в себе Index
        * это можно было бы сделать, если не те ограчничения на k, которые у нас есть (ооочень большие)
        * поэтому -- чтобы сохрнанить важное свойство массива (скорость доступа) и сэкономить память -- карта наше решение!
        */ 
        map.put(0, -1); // если будет, что 6 12 .... k = 6, то он не защитает вариант 0, 1, ибо 1 - 0 = 1 < 2 (ну так далее по реализации надо)
        int sum = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i]; // sum = sum[0 ... i]
            int currentModule = sum % k;
            if (map.containsKey(currentModule)) { // если есть в карте
                if (i - map.get(currentModule) > 1) { // то сравниваем расстояния (должно быть от 2 и выше)
                    return true; // тогда круто
                }
            } else {
                map.put(currentModule, i); // иначе -- просто хотя бы запихнем 
            }
        }
        // я еще тупил, что -- почему s[0 ... i] обязательно больше чем s[0 ... j], если i > j
        // но ведь это логично, ведь у нас числа натуральные 
        // а значит s[0 ... i] = s[0 ... j] + s[j+1 ... i], где s[j+1 ... i] >= 0 
        return false;
    }
}