class Solution300 {
    // как меняется tail для первого примера: [10], [9], [2], [2,5], [2,3], [2,3,7], [2,3,7,101], [2,3,7,18]
    // а если [10, 9, 2, 5, 3, 1, 7, 101, 18], то
    // [10], [9], [2], [2,5], [2,3], [1, 3], [1,3,7], [1,3,7,101], [1,3,7,18]
    /* почему замена 2 на 1 не проблема, даже если 1 стоит позже, чем 2, да и тем более 3?
    я бы описал вообще весь этот процесс как "гонку"
    типо -- [2,3], но появляется новый потенциальный гонщик, [1], который размером своей машины покрывает [2]
    [2, 3] как бы еще есть, просто -- тут как бы храниться ее последний элемент 3 и что стоит на длинне этой последовательности
    [1, 3, 7] -- тут типо фигурирует [2, 3, 7]
    то есть, пока последовательность с [1] не найдет себе более выигрышный по перспективе вариант, чем сейчас у 2,3,7 , то она не закроит их
    пример [10, 9, 5, 6, 4, 1, 11, 2, 3, 8]
    [10] => tail = [10]
    [10], [9] => [9]
    [10], [9], [5] => [5]
    [10], [9], [5, 6] => [5, 6]
    [10], [9], [4] и [5,6] => tail = [4, 6]
    [1], [10], [9], [4] и [5,6] => [1, 6]
    [1, 11], [10, 11], [9, 11], [4, 11] и [5,6, 11] => [1, 6, 11]
    [1, 2], [10, 11], [9, 11], [4, 11] и [5,6, 11] => [1, 2, 11]
    [1, 2], [10, 11], [9, 11], [4, 11] и [5,6, 11] => [1, 2, 11]
    [1, 2, 3], [10, 11], [9, 11], [4, 11] и [5,6, 11] => [1, 2, 3] -- опа, сравнялись!
    [1, 2, 3, 8], [10, 11], [9, 11], [4, 8] и [5,6, 8] => [1, 2, 3, 8] 
    Ооо -- обогнали!

    сразу хочу заметить -- вот чтобы найти место, куда вставить в этотм массив, можно воспользоваться Бинарным поиском

    хочу сразу сказать -- я не знаю точно, является ли tail в результате цикла последовательностью, которую мы как бы ищем (вроде как нет), но tail.size как минимум та, которую мы как бы ищем
    */
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] tail = new int[n];
        int size = 0;

        for (int num : nums) {
            int l = 0; int r = size;
            while (l < r) {
                int m = l + (r - l) / 2;
                if (tail[m] < num) {
                    l = m + 1;
                } else {
                    r = m;
                }
            }
            tail[l] = num;
            if (l == size) size++;
        }

        return size;
    }
}